VSCODE_STATE_DB_PATH=""
# Example: VSCODE_STATE_DB_PATH="/Users/youruser/Library/Application Support/Code/User/globalStorage/state.vscdb"
# On Windows it might be: C:\Users\youruser\AppData\Roaming\Code\User\globalStorage\state.vscdb
# On Linux it might be: /home/youruser/.config/Code/User/globalStorage/state.vscdb
